# envvars

./: LICENSE  NOTICE.txt  README.md  pom.xml
.github/workflows/: maven-ci.yml
envvars-cli/: pom.xml
envvars-cli/src/main/java/com/optum/envvars/cli/: EnvVars.java
envvars-json/: pom.xml
envvars-json/src/main/java/com/optum/envvars/mapdata/json/: CachingJsonEnvVarsMapDataReader.java  JsonEnvVarsMapDataReader.java
envvars-json/src/main/java/com/optum/envvars/mapdata/source/impl/: ScriptableEnvVarMapDataSource.java
envvars-lib/: pom.xml
envvars-lib/src/main/java/com/optum/envvars/: EnvVar.java  EnvVarsEngine.java  EnvVarsException.java  SparseBridgeData.java
envvars-lib/src/main/java/com/optum/envvars/impl/: AbstractEnvVar.java  ConfigMapEnvVar.java  ReferenceEnvVar.java  SecretEnvVar.java  SimpleEnvVar.java
envvars-lib/src/main/java/com/optum/envvars/key/: AggregateKeySourceOfTruth.java  EnvVarsKeys.java  KeySourceOfTruth.java  MapKeySourceOfTruth.java
envvars-lib/src/main/java/com/optum/envvars/mapdata/: EnvVarsMapData.java  EnvVarsMapDataEngine.java  EnvVarsMapDataReader.java  NodeSectionsPolicy.java  SimpleNodeSectionsPolicy.java  StandardNodeSectionsPolicy.java
envvars-lib/src/main/java/com/optum/envvars/mapdata/source/: EnvVarMapDataSource.java
envvars-lib/src/main/java/com/optum/envvars/schema/: CachingSchemaReader.java  EnvVarsDefinitions.java  EnvVarsDefinitionsReader.java  EnvVarsNodeType.java  EnvVarsRuntimeSelectors.java  EnvVarsSchemaReader.java  EnvVarsStaticSchema.java  EnvVarsVariableFilter.java  EnvVarsVariableFilters.java  VariableNameMustMatchException.java  VariableNameMustNotMatchException.java  VariableNameNotOneOfException.java
envvars-lib/src/main/java/com/optum/envvars/set/: EnvVarsSetsReader.java  EnvVarsStaticSets.java  SetsBuilder.java
envvars-lib/src/test/groovy/com/optum/envvars/: EnvVarEngineSpec.groovy  EnvVarMapDataEngineSpec.groovy
envvars-yaml/: pom.xml
envvars-yaml/src/main/java/com/optum/envvars/key/yaml/: YamlKeySourceOfTruth.java
envvars-yaml/src/main/java/com/optum/envvars/mapdata/yaml/: CachingYamlEnvVarsMapDataReader.java  InputStreamSnakeYamlLoaderWrapper.java  ReaderSnakeYamlLoaderWrapper.java  SnakeYamlLoaderWrapper.java  StringSnakeYamlLoaderWrapper.java  YamlEnvVarsMapDataReader.java  YamlLoadWrapper.java
envvars-yaml/src/main/java/com/optum/envvars/schema/yaml/: DefinitionsYaml.java  NodeTypesYaml.java  SchemaVariableFiltersYaml.java  SchemaYaml.java  VariableFilterYaml.java  YamlEnvVarsDefinitionsReader.java  YamlEnvVarsSchemaReader.java
envvars-yaml/src/main/java/com/optum/envvars/set/yaml/: SetsYaml.java  YamlEnvVarsSetsReader.java
envvars-yaml/src/test/groovy/com/optum/envvars/mapdata/yaml/: TestResourceURLStreamHandler.java  YamlEnvVarsVariableFiltersSpec.groovy  YamlKeySourceOfTruthSpec.groovy
envvars-yaml/src/test/resources/definitions/: generated.yaml  system.yaml  unix.yaml
envvars-yaml/src/test/resources/keys/: deployments.yaml  environments-complexkey.yaml  environments-nullentry.yaml  environments-numerickey.yaml  environments.yaml
envvars-yaml/src/test/resources/schemas/: no-allof.yaml  no-noneof.yaml  no-oneof.yaml  root.yaml
